# playwright-java-assessment

./: README.md  pom.xml
src/test/java/com/automationexercise/base/: BaseClass.java  TestArtifactsExtension.java
src/test/java/com/automationexercise/common/: CommonActions.java
src/test/java/com/automationexercise/pages/: AuthPomPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  ProductsPage.java  RegisterPage.java  SignupPage.java
src/test/java/com/automationexercise/tests/: TC01_RegisterUserTest.java  TC02_LoginUserTest.java  TC03_LogoutUserTest.java  TC04_ContactUsFormTest.java  TC05_AddProductToCartTest.java
src/test/java/com/automationexercise/utils/: AccountSetupHelper.java  TestDataLoader.java
